# Metro-Car-Pooling

./: .dockerignore  .gitignore  Jenkinsfile.master  pom.xml  restart_services.ps1  restart_services.sh  setup_cluster(GODLY).sh  start_minikube.ps1  start_minikube.sh
TODO_Folder/: TODO
contracts/: pom.xml
contracts/src/main/java/com/metrocarpool/contracts/kafka_shared/: DriverLocationAndInfoDriverToMatching.java
contracts/src/main/proto/: driver_location_to_matching.proto  driver_ride_completion.proto  driver_rider_matching.proto  rider_to_matching.proto  trip_to_notification.proto
csv_generation/: location_nearby.csv  nearby.py
db/: Dockerfile
db/initdb/: 001_create_driver_table.sql  002_create_rider_table.sql
driver/: Dockerfile  HOW_TO_RUN_TESTS.md  Jenkinsfile  TESTING.md  after.json  docker-compose.yml  pom.xml
driver/redis_loader/: load_cache.py
driver/src/main/java/com/metrocarpool/driver/: DriverApplication.java
driver/src/main/java/com/metrocarpool/driver/configuration/: KafkaConfig.java  RedisConfig.java
driver/src/main/java/com/metrocarpool/driver/grpc/: DriverGrpcServer.java
driver/src/main/java/com/metrocarpool/driver/redislock/: RedisDistributedLock.java
driver/src/main/java/com/metrocarpool/driver/service/: DriverService.java
driver/src/main/proto/: driver_service.proto
driver/src/main/resources/: application.yaml  logback-spring.xml
driver/src/test/java/com/metrocarpool/driver/cache/: DriverCacheTest.java
driver/src/test/java/com/metrocarpool/driver/redislock/: RedisDistributedLockUnitTest.java
driver/src/test/java/com/metrocarpool/driver/service/: DriverServiceUnitTest.java
driver/src/test/resources/: application-test.yaml
frontend/: Dockerfile  Jenkinsfile  docker-compose.yml  package-lock.json
frontend/app/auth/: page.tsx
frontend/app/driver/: page.tsx
frontend/app/rider/: page.tsx
frontend/components/: driver-notification-center.tsx  driver-trip-view.tsx  matching-modal.tsx  ride-offer-form.tsx  ride-request-form.tsx  rider-trip-view.tsx
frontend/lib/: api-config.ts
gateway/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/metrocarpool/gateway/: GatewayApplication.java
gateway/src/main/java/com/metrocarpool/gateway/client/: DriverGrpcClient.java  NotificationGrpcClient.java  RiderGrpcClient.java  UserGrpcClient.java
gateway/src/main/java/com/metrocarpool/gateway/config/: CorsConfig.java
gateway/src/main/java/com/metrocarpool/gateway/controller/: DriverController.java  NotificationController.java  RiderController.java  UserController.java
gateway/src/main/java/com/metrocarpool/gateway/dto/: DriverSignUpRequestDTO.java  DriverStatusResponseDTO.java  PostDriverDTO.java  PostRiderDTO.java  RiderSignUpRequestDTO.java  RiderStatusResponse.java  RiderStatusResponseDTO.java  SignUpOrLoginResponseDTO.java  UserLoginDTO.java
gateway/src/main/java/com/metrocarpool/gateway/enums/: UserType.java
gateway/src/main/java/com/metrocarpool/gateway/security/: JwtConstant.java  JwtFilter.java  JwtGlobalFilter.java  JwtUtil.java  SecurityConfig.java
gateway/src/main/proto/: driver_service.proto  rider_service.proto  user_service.proto
gateway/src/main/resources/: application.yaml
infra/: docker-compose.yml
infra/csv_generation/: generate_city_graph.py  location_nearby.py  mapping.json  metadata.json  nodes.json  stations.json
infra/logstash-pipeline/: logstash.conf
infra/registry/: Dockerfile
k8s/: driver-deployment.yaml  frontend-deployment.yaml  gateway-deployment.yaml  hpa.yaml  ingress.yaml  matching-deployment.yaml  notification-deployment.yaml  rider-deployment.yaml  trip-deployment.yaml
k8s/elasticsearch/: elasticsearch-deployment.yaml  elasticsearch-pvc.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-deployment.yml  kafka-service.yml  metro-kafka-nodepool.yml  metro-kafka.yml
k8s/kibana/: kibana-deployment.yaml  kibana-service.yaml
k8s/logging/: logstash-configmap.yml  logstash-deployment.yml  logstash-service.yml
k8s/postgres/: postgresql-zalando.yaml  zalando-postgres.yaml
k8s/redis/: redis-deployment.yml  redis-service.yml
k8s/registry/: registry-deployment.yml  registry-service.yml
k8s/user/: user-deployment.yml  user-service.yml
k8s/zookeeper/: zookeeper-deployment.yaml  zookeeper-deployment.yml  zookeeper-service.yml
matching/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
matching/src/main/java/com/metrocarpool/matching/: MatchingApplication.java
matching/src/main/resources/: application.yaml
matching/src/test/resources/: application-test.yaml
notification/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
notification/src/main/java/com/metrocarpool/notification/: NotificationApplication.java
notification/src/main/java/com/metrocarpool/notification/configuration/: RedisConfig.java
notification/src/main/java/com/metrocarpool/notification/grpc/: NotificationGrpcServer.java
notification/src/main/java/com/metrocarpool/notification/service/: NotificationService.java
notification/src/main/proto/: notification_service.proto
notification/src/main/resources/: application.yaml
notification/src/test/java/com/metrocarpool/notification/service/: NotificationServiceCoreUnitTest.java
notification/src/test/resources/: application-test.yaml
registry/: Dockerfile  Jenkinsfile  pom.xml
registry/src/main/resources/: application.yaml
rider/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
rider/src/main/resources/: application.yaml  logback-spring.xml
rider/src/test/resources/: application-test.yaml
trip/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
trip/src/main/java/com/metrocarpool/trip/: TripApplication.java
trip/src/main/resources/: application.yaml
trip/src/test/resources/: application-test.yaml
user/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
user/src/main/java/com/metrocarpool/user/entity/: RiderEntity.java  (+1 more)
user/src/main/proto/: user_service.proto
user/src/main/resources/: application.yaml  logback-spring.xml
user/src/test/resources/: application-test.yaml
(+22 files in other folders)
