<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metrocarpool</groupId>
        <artifactId>metrocarpool</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>contracts</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <grpc.version>1.76.0</grpc.version>
        <protobuf-java.version>4.32.1</protobuf-java.version>
        <spring-grpc.version>0.12.0</spring-grpc.version>

        <!-- Default - overridden by OS profiles -->
        <protoc.classifier>osx-aarch_64</protoc.classifier>
    </properties>

    <!-- ===============================
         OS-BASED PROFILES
         =============================== -->
    <profiles>

        <!-- Mac ARM -->
        <profile>
            <id>mac-arm</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties>
                <protoc.classifier>osx-aarch_64</protoc.classifier>
            </properties>
        </profile>

        <!-- Mac Intel -->
        <profile>
            <id>mac-intel</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties>
                <protoc.classifier>osx-x86_64</protoc.classifier>
            </properties>
        </profile>

        <!-- Linux x86_64 (Docker / Ubuntu / EC2 / etc.) -->
        <profile>
            <id>linux-x86</id>
            <activation>
                <os><family>unix</family><arch>x86_64</arch></os>
            </activation>
            <properties>
                <protoc.classifier>linux-x86_64</protoc.classifier>
            </properties>
        </profile>

        <!-- Windows 64-bit -->
        <profile>
            <id>windows-x86</id>
            <activation>
                <os><family>windows</family><arch>amd64</arch></os>
            </activation>
            <properties>
                <protoc.classifier>win64</protoc.classifier>
            </properties>
        </profile>

        <!-- Windows ARM64 -->
        <profile>
            <id>windows-arm</id>
            <activation>
                <os><family>windows</family><arch>aarch64</arch></os>
            </activation>
            <properties>
                <protoc.classifier>win64_aarch64</protoc.classifier>
            </properties>
        </profile>

    </profiles>

    <!-- ===============================
         DEPENDENCIES
         =============================== -->
    <dependencies>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-dependencies</artifactId>
                <version>${spring-grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ===============================
         PROTOBUF PLUGIN
         =============================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>3.8.0</version>

                <configuration>
                    <protocVersion>${protobuf-java.version}</protocVersion>

                    <binaryMavenPlugins>
                        <binaryMavenPlugin>
                            <groupId>io.grpc</groupId>
                            <artifactId>protoc-gen-grpc-java</artifactId>
                            <version>${grpc.version}</version>
                            <options>@generated=omit</options>
                        </binaryMavenPlugin>
                    </binaryMavenPlugins>

                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/main/proto</sourceDirectory>
                    </sourceDirectories>

                    <outputDirectory>
                        ${project.build.directory}/generated-sources/protobuf/java
                    </outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>generate</id>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
