input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }

    if ![application] {
        mutate {
            add_field => {"application" => "unknown-service"}
        }
    }

    mutate {
        rename => {"level" => "log_level"}
        rename => {"thread" => "thread_name"}
    }

    mutate {
        add_field => {"environment" => "development"}
    }

    # Condition based on prefix
    if [message] =~ /^Driver signup:/ {
        mutate {
            add_field => {"log_type" => "driver_signup_event"}
        }
    } else if [message] =~ /^Rider signup:/ {
        mutate {
            add_field => {"log_type" => "rider_signup_event"}
        }
    } else if [message] =~ /^Driver login:/ {
        mutate {
            add_field => {"log_type" => "driver_login_event"}
        }
    } else if [message] =~ /^Rider login:/ {
        mutate {
            add_field => {"log_type" => "rider_login_event"}
        }
    } else if [message] =~ /^Matching:/ {
        mutate {
            add_field => {"log_type" => "rider_driver_matching_event"}
        }
    } else if [message] =~ /^Rider waiting queue:/ {
        mutate {
            add_field => {"log_type" => "rider_added_to_waiting_queue_event"}
        }
    } else if [message] =~ /^Trip completion:/ {
        mutate {
            add_field => {"log_type" => "user_reached_destination_event"}
        }
    } else if [message] =~ /^Driver location:/ {
        mutate {
            add_field => {"log_type" => "driver_location_event"}
        }
    }

    # Severity logic
    mutate {
        add_field => {"severity" => 0}
    }

    if [log_level] == "ERROR" {
        mutate {replace => {"severity" => 4}}
    } else if [log_level] == "WARN" {
        mutate {replace => {"severity" => 3}}
    } else if [log_level] == "DEBUG" {
        mutate {replace => {"severity" => 2}}
    } else if [log_level] == "INFO" {
        mutate {replace => {"severity" => 1}}
    }

    mutate {
        remove_field => ["host", "path", "timestamp"]
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-%{+YYYY.MM.dd}"
  }
  stdout {codec => rubydebug}
}
