input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elastic:changeme@elasticsearch:9200"]
    index => "microservices-%{+YYYY.MM.dd}"
  }
}
